* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Vazirmatn", sans-serif;
  font-feature-settings: "ss01";
}

body {
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;

  background-color: #efefef;
}
input,
label,
select,
textarea,
button,
fieldset,
legend,
datalist,
output,
option,
optgroup {
  font: inherit;
}
li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  /* position: relative;
  z-index: 0; */
}
h1 {
  text-align: center;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .box-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 12px;

    .box-item {
      width: 100%;
      height: 170px;

      background-color: hsl(0, 0%, 80%);

      border-radius: 12px;

      overflow: hidden;

      position: relative;

      cursor: pointer;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: transparent;
        pointer-events: none;
        transition: background-color 0.3s ease;
        z-index: 1;
      }
      &.active::before {
        background-color: hsla(0, 72%, 48%, 0.7);
      }
      &.active .span-wrapper {
        background: transparent;
      }
      &.active .span-wrapper .check-icon-wrapper {
        opacity: 1;
      }
      &.active .span-wrapper {
        background: transparent;
      }
      .span-wrapper {
        width: 100%;

        position: absolute;
        inset-block-end: 0;
        inset-inline-start: 0;

        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 4.7)
        );

        transition: background 0.3s ease;

        padding: 10px;

        display: flex;
        align-items: center;
        gap: 2px;

        z-index: 2;

        span {
          color: #fff;

          font-size: 20px;
        }

        .check-icon-wrapper {
          color: #fff;

          display: flex;

          opacity: 0;

          transition: opacity 0.3s ease;
        }
      }
    }
  }

  .result {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 15px;

    header {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 5px;

      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        li {
          background-color: #fff;
          padding: 2px 10px;
          border-radius: 5px;
          color: #333;
          font-size: 16px;

          box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
        }
      }
    }
  }
}
/* mobile */
@media only screen and (max-width: 600px) {
  body {
    justify-content: flex-start;
    padding: 20px 0;
  }
  .container {
    padding-inline: 15px;

    .box-wrapper {
      grid-template-columns: repeat(2, 186px);
      justify-content: center;
    }

    .result {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}
